Aggregator has done 13601 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 234599 rows and 66777 columns.
MIP Presolve added 7026 rows and 3513 columns.
MIP Presolve modified 6121 coefficients.
Aggregator did 16620 substitutions.
Reduced MIP has 89878 rows, 88735 columns, and 1434328 nonzeros.
Reduced MIP has 38964 binaries, 0 generals, 0 SOSs, and 32902 indicators.
Presolve time = 7.33 sec. (11880.94 ticks)
Probing fixed 101 vars, tightened 1834 bounds.
Probing time = 8.20 sec. (4636.88 ticks)
Clique table members: 407362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.89 sec. (430.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1100.4201 14635                   1100.4201     1630         
      0     0     1201.1568  1031                  Cuts: 9954     7807         
      0     0     1247.9463  1024                  Cuts: 3089    10202         
      0     0     1422.6712  1492                   Cuts: 506    14359         
      0     0     1497.2101  1244                  Cuts: 3136    16645         
      0     0     1500.3740  1740                  Cuts: 6411    24403         

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 81720 rows and 79919 columns.
MIP Presolve modified 2824 coefficients.
Aggregator did 1556 substitutions.
Reduced MIP has 6713 rows, 7260 columns, and 152575 nonzeros.
Reduced MIP has 5120 binaries, 0 generals, 0 SOSs, and 32778 indicators.
Presolve time = 4.08 sec. (7884.08 ticks)
Probing fixed 9 vars, tightened 2587 bounds.
Probing changed sense of 295 constraints.
Probing time = 0.83 sec. (619.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 247 rows and 115 columns.
MIP Presolve modified 374 coefficients.
Aggregator did 149 substitutions.
Reduced MIP has 11731 rows, 6996 columns, and 149066 nonzeros.
Reduced MIP has 4989 binaries, 0 generals, 0 SOSs, and 27326 indicators.
Presolve time = 0.23 sec. (191.17 ticks)
Probing fixed 0 vars, tightened 1021 bounds.
Probing time = 0.86 sec. (748.04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5252 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 246 substitutions.
Reduced MIP has 6234 rows, 6750 columns, and 136161 nonzeros.
Reduced MIP has 4765 binaries, 0 generals, 0 SOSs, and 27325 indicators.
Presolve time = 0.19 sec. (165.15 ticks)
Probing time = 0.19 sec. (98.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 6234 rows, 6750 columns, and 136161 nonzeros.
Reduced MIP has 4765 binaries, 0 generals, 0 SOSs, and 27325 indicators.
Presolve time = 0.14 sec. (117.99 ticks)
Represolve time = 38.22 sec. (49468.20 ticks)
Probing time = 0.03 sec. (12.09 ticks)
Clique table members: 86694.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.39 sec. (189.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1560.6344   745                   1560.6344    25979         
      0     0     1721.8063   543                   Cuts: 915    27266         
      0     0     1819.8971   492                   Cuts: 665    28335         
      0     0     1954.9190   374                   Cuts: 487    29463         
      0     0     1970.7468   285                   Cuts: 300    30009         
      0     0     2062.8623   405                   Cuts: 134    30386         
      0     0     2100.4820   275                   Cuts: 177    30729         
      0     0     2130.1418   382                    Cuts: 84    30939         
      0     0     2144.3921   456                   Cuts: 167    31282         
      0     0     2160.9175   375                   Cuts: 244    31486         
      0     0     2172.7891   366                    Cuts: 72    31630         
      0     0     2181.3691   265                    Cuts: 82    31787         
      0     0     2183.3881   418                    Cuts: 51    31841         
      0     0     2184.1894   341                   Cuts: 249    31987         
      0     0     2185.4215   325                    Cuts: 70    32038         
      0     0     2193.4259   357                    Cuts: 36    32081         
      0     0     2193.4259   354                    Cuts: 54    32101         
      0     0     2193.8019   322                    Cuts: 31    32118         
      0     0     2194.9237   363                     Cuts: 7    32133         
      0     0     2195.0220   321                    Cuts: 69    32138         
      0     0     2196.7723   316                    Cuts: 24    32150         
      0     0     2196.7723   316                  MIRcuts: 2    32156         
*     0+    0                         4484.6400     2196.7723    32156   51.02%
      0     2     2196.7723   316     4484.6400     2196.7723    32156   51.02%
Elapsed time = 232.95 sec. (135957.93 ticks, tree = 0.01 MB, solutions = 1)
*     4+    4                         3470.2864     2196.7723    33675   36.70%
      5     7     2334.4309   181     3470.2864     2196.7723    34252   36.70%
     11    13     2361.8558   219     3470.2864     2234.1154    37615   35.62%
     17    19     2716.3974   226     3470.2864     2234.1154    40684   35.62%
     22    24     2800.5781   294     3470.2864     2234.1154    43491   35.62%
     39    41     2670.9968    80     3470.2864     2234.1154    47912   35.62%
     51    53     2400.4603   169     3470.2864     2234.1154    49828   35.62%
     63    65     2448.4388   157     3470.2864     2234.1154    50695   35.62%
*    95    61      integral     0     3008.9447     2234.1154    50870   25.75%
    102    66     2705.2203   155     3008.9447     2234.3731    52209   25.74%
*   205   127      integral     0     2961.3826     2234.3731    55126   24.55%
Elapsed time = 237.30 sec. (138416.59 ticks, tree = 6.21 MB, solutions = 4)
    245    90     2316.8306   433     2961.3826     2272.6129    61019   23.26%
    331   118     2602.4677   308     2961.3826     2349.6846    68462   20.66%
    410   143     2844.7529   259     2961.3826     2453.4143    76859   17.15%
    482   174        cutoff           2961.3826     2458.5821    84173   16.98%
    534   190     2522.9738   337     2961.3826     2473.7738    87842   16.47%
    602   214     2829.3920   256     2961.3826     2497.5654    95417   15.66%
    676   254     2854.6541    97     2961.3826     2510.9448   101960   15.21%
    712   268     2945.2640   145     2961.3826     2511.2610   107904   15.20%
    785   287     2722.5937   300     2961.3826     2516.6081   117144   15.02%
    858   319     2840.4166   173     2961.3826     2538.1312   127481   14.29%
Elapsed time = 252.59 sec. (148296.36 ticks, tree = 10.29 MB, solutions = 4)
*   934   339      integral     0     2870.2864     2547.4570   131668   11.25%
   1009   320        cutoff           2870.2864     2555.1116   137362   10.98%
   1035   313     2849.5615   224     2870.2864     2576.8513   143955   10.22%
   1116   311        cutoff           2870.2864     2614.6119   151960    8.91%
   1172   304     2700.9878   351     2870.2864     2633.0005   158474    8.27%
   1232   297     2850.9953   318     2870.2864     2645.6756   165101    7.83%
   1325   294        cutoff           2870.2864     2675.7432   172996    6.78%
   1423   280        cutoff           2870.2864     2700.1561   180120    5.93%
*  1526   277      integral     0     2860.9405     2700.1561   183643    5.62%
   1612   253     2832.4075    48     2860.9405     2710.5740   189258    5.26%
Elapsed time = 268.19 sec. (156994.20 ticks, tree = 8.08 MB, solutions = 6)
   1758   226     2815.6370   137     2860.9405     2725.1723   195069    4.75%
   1944   151     2819.0822   123     2860.9405     2786.9191   201917    2.59%
   2010   131     2818.8024   111     2860.9405     2793.7743   205973    2.35%

Clique cuts applied:  461
Implied bound cuts applied:  326
Flow cuts applied:  235
Mixed integer rounding cuts applied:  211
Zero-half cuts applied:  271
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =  232.84 sec. (135868.64 ticks)
Parallel b&c, 2 threads:
  Real time             =   42.17 sec. (24945.95 ticks)
  Sync time (average)   =    2.65 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  275.01 sec. (160814.60 ticks)

// solution (integer optimal, tolerance) with objective 2860.9405
// Quality Incumbent solution:
// MIQP objective                                2.8609405000e+003
// MIQP solution norm |x| (Total, Max)           1.52532e+005 1.24000e+002
// MIQP solution error (Ax=b) (Total, Max)       0.00000e+000 0.00000e+000
// MIQP x bound error (Total, Max)               0.00000e+000 0.00000e+000
// MIQP x integrality error (Total, Max)         0.00000e+000 0.00000e+000
// MIQP slack bound error (Total, Max)           3.09797e-012 2.84217e-014
// 

visit = [[1
             1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1
             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]];
stockout = [[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 1 3 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]];
bowserRefuel = [124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
qty = [[0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]];
