Tried aggregator 3 times.
MIP Presolve eliminated 1934 rows and 1158 columns.
MIP Presolve modified 314 coefficients.
Aggregator did 669 substitutions.
Reduced MIP has 1280 rows, 1555 columns, and 7006 nonzeros.
Reduced MIP has 855 binaries, 0 generals, 0 SOSs, and 644 indicators.
Presolve time = 0.05 sec. (16.38 ticks)
Probing fixed 8 vars, tightened 852 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.05 sec. (24.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 138 rows and 206 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 1157 rows, 1328 columns, and 6152 nonzeros.
Reduced MIP has 723 binaries, 0 generals, 0 SOSs, and 514 indicators.
Presolve time = 0.02 sec. (8.61 ticks)
Probing fixed 0 vars, tightened 145 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.05 sec. (20.42 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 72 rows and 87 columns.
Aggregator did 21 substitutions.
Reduced MIP has 1064 rows, 1220 columns, and 5804 nonzeros.
Reduced MIP has 663 binaries, 0 generals, 0 SOSs, and 490 indicators.
Presolve time = 0.02 sec. (4.34 ticks)
Probing time = 0.02 sec. (3.73 ticks)
Cover probing fixed 0 vars, tightened 293 bounds.
Clique table members: 4021.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.03 sec. (5.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      151.4727   258                    151.4727      287         
      0     0      336.1500   101                   Cuts: 347      597         
      0     0      349.7043   142                   Cuts: 272      780         
      0     0      372.0411   160                   Cuts: 168     1044         
      0     0      393.0798   151                   Cuts: 168     1238         
*     0+    0                         1033.0000      393.0798     1495   61.95%
      0     0      425.0492   119     1033.0000     Cuts: 137     1495   58.85%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 642 rows and 827 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 409 rows, 378 columns, and 2299 nonzeros.
Reduced MIP has 241 binaries, 0 generals, 0 SOSs, and 488 indicators.
Presolve time = 0.03 sec. (6.49 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.02 sec. (3.68 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 0 columns.
Aggregator did 2 substitutions.
Reduced MIP has 406 rows, 376 columns, and 2293 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 488 indicators.
Presolve time = 0.00 sec. (1.88 ticks)
Represolve time = 0.08 sec. (17.47 ticks)
Probing time = 0.02 sec. (2.82 ticks)
Clique table members: 3043.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.02 sec. (5.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1033.0000      425.0492     1719   58.85%
      0     0      425.0492    91     1033.0000      425.0492     1719   58.85%
      0     0      428.5193    82     1033.0000     Cuts: 132     1794   58.52%
      0     0      434.1133    60     1033.0000      Cuts: 66     1835   57.98%
      0     0      441.5986    69     1033.0000      Cuts: 73     1874   57.25%
      0     0      447.6062    67     1033.0000      Cuts: 29     1893   56.67%
      0     0      450.8182    65     1033.0000      Cuts: 58     1921   56.36%
      0     0      453.2500    57     1033.0000      Cuts: 20     1935   56.12%
      0     0      458.2273    44     1033.0000      Cuts: 17     1972   55.64%
      0     0      459.0637    68     1033.0000     Cuts: 124     2021   55.56%
      0     0      489.9643    53     1033.0000      Cuts: 50     2065   52.57%
      0     0      494.0000     4     1033.0000      Cuts: 54     2110   52.18%
*     0+    0                          494.0000      494.0000     2110    0.00%
      0     0        cutoff            494.0000      494.0000     2110    0.00%
Elapsed time = 1.08 sec. (316.27 ticks, tree = 0.00 MB, solutions = 2)

Clique cuts applied:  8
Implied bound cuts applied:  40
Flow cuts applied:  5
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  20
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.08 sec. (316.37 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.08 sec. (316.37 ticks)

// solution (optimal) with objective 494
// Quality Incumbent solution:
// MILP objective                                4.9400000000e+002
// MILP solution norm |x| (Total, Max)           3.93000e+003 4.10000e+001
// MILP solution error (Ax=b) (Total, Max)       0.00000e+000 0.00000e+000
// MILP x bound error (Total, Max)               0.00000e+000 0.00000e+000
// MILP x integrality error (Total, Max)         0.00000e+000 0.00000e+000
// MILP slack bound error (Total, Max)           0.00000e+000 0.00000e+000
// 

transit = [[[1
                 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]]
             [[1 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]]
             [[0 0 0 0 1 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 1 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 1 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 1 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0 0 0 0]
                 [1 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]]
             [[1 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]]
             [[1 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0 0 0 0]]];
stockout = [[0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0 0]];
visit = [[1 1 1 0 0 0 0 1 1 1]
             [0 0 0 0 0 0 1 0 0 0]
             [0 0 0 0 0 1 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0]
             [0 0 0 1 0 0 0 0 0 0]
             [0 0 0 0 1 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0 0 0 0]];
bowserRefuel = [0 41 0 0 0 0 0 0 0 0];
qty = [[0 0 18 0 0 0 1 0 0 0]
             [0 14 0 0 0 7 0 0 0 0]
             [0 0 0 11 0 0 0 0 0 0]];
